#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  width: 350px;
  margin: 20px auto;
}

.search-bar input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.task-column {
  background: #f3f4f6;
  padding: 15px;
  border-radius: 10px;
}

.task-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.task-card {
  background: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.task-top {
  display: flex;
  justify-content: space-between;
}

.assign {
  background: #eaf3ff;
  padding: 4px 6px;
  border-radius: 4px;
  margin: 5px 0;
  display: inline-block;
}

.task-bottom {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}
